\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prima Parte}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio 1 Daboni Wedlin}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 2.6 Hoff}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 3.7 - Hoff}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces una Beta(3,14)\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta}{{1}{8}{una Beta(3,14)\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{8}{Esercizio 3.7 - Hoff}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta-Binomiale(3, 14, 278)\relax }}{9}{figure.caption.2}}
\newlabel{fig:betaBinomiale}{{2}{9}{Beta-Binomiale(3, 14, 278)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Una Betabinomiale(3, 14, 278) (a sinistra) e una Binomiale(2/15, 278) (a destra) a confronto\relax }}{10}{figure.caption.3}}
\newlabel{fig:Binomiale}{{3}{10}{Una Betabinomiale(3, 14, 278) (a sinistra) e una Binomiale(2/15, 278) (a destra) a confronto\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 3.14 - Hoff}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Esercizio 28 ottobre informatici}{18}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/es\textunderscore 19\textunderscore oct\textunderscore inf.R}{18}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Esercizio 6 pag.237 Hoff}{19}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esercizio 7.2 - Hoff}{30}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seconda Parte}{32}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esercizio 13 Novembre 2017}{32}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluzione esercizio 8.2 Hoff}{33}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAG: confronto tra due popolazioni normali\relax }}{34}{figure.caption.4}}
\newlabel{figure:dag}{{4}{34}{DAG: confronto tra due popolazioni normali\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces probabilit\IeC {\`a} a posteriori al variare della prior\relax }}{43}{figure.caption.5}}
\newlabel{figure:figura12}{{5}{43}{probabilità a posteriori al variare della prior\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces densita' a posteriori al variare della prior\relax }}{47}{figure.caption.6}}
\newlabel{figure:figura13}{{6}{47}{densita' a posteriori al variare della prior\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces densita' a posteriori al variare della prior\relax }}{48}{figure.caption.7}}
\newlabel{figure:figura14}{{7}{48}{densita' a posteriori al variare della prior\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/code1.R}{52}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/code2.R}{52}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/code3.R}{53}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/code4.R}{53}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/code5.R}{57}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Curve di regressione con stime OLS.\relax }}{63}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  GLMM: stime dei minimi quadrati e stime bayesiane a confronto.\relax }}{67}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Densit\IeC {\`a} a priori e a posteriori a confronto (media).\relax }}{70}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Densit\IeC {\`a} a priori e a posteriori a confronto (variabilit\IeC {\`a} e covariabilit\IeC {\`a}).\relax }}{72}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Valori attesi a posteriori per pi\IeC {\`u} valori di x a confronto.\relax }}{74}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Predittiva a posteriori.\relax }}{75}{figure.caption.18}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
